<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled.js"></script>
  </head>
  <body>

    <!-- <repo-mylist email="sparqlite@email.com"></repo-mylist> -->
    <h3>Invalid WURCS List</h3>
    <wc-invalid-wurcs-list limit="10" offset="0"></wc-invalid-wurcs-list>
  </body>
</html>
